DATABASE_URL="postgresql://user:[PASSWORD]@[HOST]:5432/[dbname]"
DIRECT_URL="postgresql://user:[PASSWORD]@[HOST]:5432/[dbname]"
BASE_URL="https://example.com"
NEXT_PUBLIC_SUPABASE_URL="https://[project].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="my-key..."